# hodor

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/melanxoluk/hodor/: HodorConfig.kt  main.kt  utils.kt
src/main/kotlin/com/melanxoluk/hodor/common/: AuthRequest.kt  RequestContext.kt  Result.kt  SimpleUsernameLogin.kt  UserRequestContext.kt  UsernameContext.kt  UsernameLogin.kt
src/main/kotlin/com/melanxoluk/hodor/domain/: StorageContext.kt  WIP_entities.kt  domain.kt  entities.kt  hodor.kt  repository.kt
src/main/kotlin/com/melanxoluk/hodor/domain/context/: AppContext.kt  UserContext.kt  UserRolesContext.kt  UsernameContext.kt
src/main/kotlin/com/melanxoluk/hodor/domain/context/repositories/: AppContext.kt  AppContextRepository.kt  UserContextRepository.kt  UsernameContextRepository.kt  UsersRolesContextRepository.kt  _repository.kt
src/main/kotlin/com/melanxoluk/hodor/domain/entities/: App.kt  AppClient.kt  AppCreator.kt  AppRole.kt  DefaultAppRole.kt  User.kt  UserRole.kt  UsernamePassword.kt  UsersRole.kt  WIP_entities.kt
src/main/kotlin/com/melanxoluk/hodor/domain/entities/repositories/: AppClientsRepository.kt  AppCreatorsRepository.kt  AppRolesRepository.kt  AppUsersRepository.kt  AppsRepository.kt  AuthRepository.kt  DefaultAppRolesRepository.kt  EmailPasswordsAuthRepository.kt  EmailPasswordsRepository.kt  HodorUsersRepository.kt  UserRolesRepository.kt  UsernamePasswordRepository.kt  UsersRepository.kt  UsersRolesRepository.kt
src/main/kotlin/com/melanxoluk/hodor/domain/repositories/: AppClientsRepository.kt  AppRolesRepository.kt  AppUsersRepository.kt  AppsRepository.kt  AuthRepository.kt  EmailPasswordsAuthRepository.kt  EmailPasswordsRepository.kt  HodorUsersRepository.kt  UsernamePasswordRepository.kt  UsersRepository.kt  UsersRolesRepository.kt
src/main/kotlin/com/melanxoluk/hodor/secure/: PasswordHasher.kt  TokenGenerator.kt  TokenService.kt
src/main/kotlin/com/melanxoluk/hodor/server/: HodorApplication.kt  HodorConfig.kt
src/main/kotlin/com/melanxoluk/hodor/server/controllers/: AboutController.kt  AppsController.kt  AuthController.kt  ClientsController.kt  Controller.kt  HodorUsersController.kt  StatusController.kt  _controller.kt
src/main/kotlin/com/melanxoluk/hodor/server/controllers/api/: AuthController.kt
src/main/kotlin/com/melanxoluk/hodor/server/controllers/app/: HodorUsersController.kt
src/main/kotlin/com/melanxoluk/hodor/server/entities/: domain.kt  dto.kt
src/main/kotlin/com/melanxoluk/hodor/server/services/: AuthService.kt  HodorUsersService.kt  _service.kt  service.kt
src/main/kotlin/com/melanxoluk/hodor/server/storage/: Repository.kt  StorageContext.kt
src/main/kotlin/com/melanxoluk/hodor/server/storage/repositories/: AppClientsRepository.kt  AppRolesRepository.kt  AppUsersRepository.kt  ApplicationRepository.kt  ApplicationUsersRepository.kt  ApplicationsRepository.kt  AppsRepository.kt  AuthRepository.kt  EmailPasswordsAuthRepository.kt  EmailPasswordsRepository.kt  HodorUsersRepository.kt  UsernamePasswordRepository.kt  UsersRepository.kt  UsersRolesRepository.kt
src/main/kotlin/com/melanxoluk/hodor/services/: AppsService.kt  AuthService.kt  ClientsService.kt  ContextService.kt  HodorUsersService.kt  SimpleLoginService.kt  UniqueNamesService.kt  UsersService.kt  _service.kt
src/main/kotlin/ru/melanxoluk/hodor/: HodorConfig.kt  main.kt  utils.kt
src/main/kotlin/ru/melanxoluk/hodor/common/: Me.kt  Result.kt  Token.kt  UserAuth.kt  UsernameLogin.kt  result.kt
src/main/kotlin/ru/melanxoluk/hodor/controllers/: AboutController.kt  AppsController.kt  AuthController.kt  ClientsController.kt  HodorUsersController.kt  UsersController.kt  _controller.kt
src/main/kotlin/ru/melanxoluk/hodor/domain/: StorageContext.kt  domain.kt  hodor.kt  repository.kt
src/main/kotlin/ru/melanxoluk/hodor/domain/context/: AppContext.kt  UserContext.kt  UserRolesContext.kt  UsernameContext.kt
src/main/kotlin/ru/melanxoluk/hodor/domain/context/repositories/: AppContextRepository.kt  UserContextRepository.kt  UsernameContextRepository.kt  UsersRolesContextRepository.kt  _repository.kt
src/main/kotlin/ru/melanxoluk/hodor/domain/entities/: App.kt  AppClient.kt  AppCreator.kt  AppRole.kt  DefaultAppRole.kt  User.kt  UserRole.kt  UsernamePassword.kt  WIP_entities.kt
src/main/kotlin/ru/melanxoluk/hodor/domain/entities/repositories/: AppClientsRepository.kt  AppCreatorsRepository.kt  AppsRepository.kt  (+9 more)
src/main/kotlin/ru/melanxoluk/hodor/secure/: PasswordHasher.kt  TokenService.kt
src/main/kotlin/ru/melanxoluk/hodor/server/controllers/: AboutController.kt  AppsController.kt  AuthController.kt  ClientsController.kt  HodorUsersController.kt  _controller.kt
src/main/kotlin/ru/melanxoluk/hodor/services/: AppsService.kt  ClientsService.kt  LoginService.kt  SimpleLoginService.kt  UniqueNamesService.kt  UsersService.kt  _service.kt
src/main/resources/: application.conf
src/main/resources/db/migration/: V0.1__MVP.sql
src/test/kotlin/ru/melanxoluk/hodor/: ApplicationTest.kt
