buildscript {
    ext.kotlin_coroutines_version = '1.4.3'
    ext.postgresql_version = '42.2.1'
    ext.config4k_version = '0.3.4'
    ext.exposed_version = '0.31.1'
    ext.logback_version = '1.2.1'
    ext.kotlin_version = '1.5.0'
    ext.ktor_version = '1.5.4'
    ext.koin_version = '3.0.1'
    ext.jjwt_version = '0.9.1'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.postgresql:postgresql:$postgresql_version"
    }
}

plugins {
    id "org.flywaydb.flyway" version "5.1.4"
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'kotlin'
apply plugin: 'application'


// ~~~ project settings

group 'com.melanxoluk'
version '0.1'


// ~~~ dependencies

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    /** kotlin */
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3"

    implementation "io.github.config4k:config4k:$config4k_version"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.12.+"

    /** persistence */
    implementation "org.jetbrains.exposed:exposed-core:0.31.1"
    implementation "org.jetbrains.exposed:exposed-dao:0.31.1"
    implementation "org.jetbrains.exposed:exposed-jdbc:0.31.1"
    implementation "org.postgresql:postgresql:$postgresql_version"

    /** ktor - client server framework */
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "io.ktor:ktor-websockets:$ktor_version"
    implementation "io.ktor:ktor-locations:$ktor_version"
    implementation "io.ktor:ktor-metrics:$ktor_version"
    implementation "io.ktor:ktor-gson:$ktor_version"

    // Koin for Ktor
    implementation "io.insert-koin:koin-ktor:$koin_version"
    
    /** modern tokens */
    implementation "io.jsonwebtoken:jjwt:$jjwt_version"

    /** logback - slfj logging framework */
    implementation "ch.qos.logback:logback-classic:$logback_version"

    implementation "joda-time:joda-time:2.10.10"

    /** unit tests */
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation "io.ktor:ktor-server-test-host:$ktor_version"
    testImplementation "io.ktor:ktor-client-core:$ktor_version"
    testImplementation "io.ktor:ktor-client-apache:$ktor_version"
    testImplementation "io.ktor:ktor-client-json:$ktor_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

kotlin {
    experimental {
        coroutines "enable"
    }
}
