group 'com.melanxoluk'
version '0.1'

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'kotlin'
apply plugin: 'application'

buildscript {
    ext.kotlin_coroutines_version = '0.22.5'
    ext.config4k_version = '0.3.4'
    ext.exposed_version = '0.10.3'
    ext.logback_version = '1.2.1'
    ext.kotlin_version = '1.2.51'
    ext.ktor_version = '0.9.2'
    ext.koin_version = '0.9.3'
    ext.jjwt_version = '0.9.1'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    mavenCentral()
    jcenter()

    maven { url "https://dl.bintray.com/kotlin/ktor" }
    maven { url "https://dl.bintray.com/kotlin/kotlinx" }
    maven { url "https://dl.bintray.com/kotlin/exposed" }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "io.github.config4k:config4k:$config4k_version"

    /** kotlin coroutines */
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version"

    /** persistence */
    implementation "org.jetbrains.exposed:exposed:$exposed_version"
    implementation 'org.postgresql:postgresql:42.2.1'

    /** ktor - client server framework */
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "io.ktor:ktor-locations:$ktor_version"
    implementation "io.ktor:ktor-metrics:$ktor_version"
    implementation "io.ktor:ktor-gson:$ktor_version"

    /** di */
    implementation "org.koin:koin-ktor:$koin_version"

    /** modern tokens */
    implementation "io.jsonwebtoken:jjwt:$jjwt_version"

    /** logback - slfj logging framework */
    implementation "ch.qos.logback:logback-classic:$logback_version"

    /** unit tests */
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation "io.ktor:ktor-server-test-host:$ktor_version"
    testImplementation "io.ktor:ktor-client-core:$ktor_version"
    testImplementation "io.ktor:ktor-client-apache:$ktor_version"
    testImplementation "io.ktor:ktor-client-json:$ktor_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
kotlin {
    experimental {
        coroutines "enable"
    }
}