ktor {
  deployment {
    port = 8080
  }

  application {
    modules = [ com.melanxoluk.hodor.server.HodorApplicationKt.main ]
  }
}


key = "[B@6f539caf"

super-user {
  login: "owner"
  password: "superowner"
}

database {
  name: "hodor"
  user: "postgres"
  password: "postgres"
}
